[tox]
envlist = py310, lint
skip_missing_interpreters = True

[gh-actions]
python =
    3.10: py310, lint

[testenv]
commands =
  pytest --timeout=30 --cov=camacqplugins --cov-report= {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 ./
  pylint camacqplugins scripts setup.py tests
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  -rrequirements_test.txt
